# ------------------------------------------------------------------------------
# Django settings
# ------------------------------------------------------------------------------
DJANGO_ENV="local"
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1"
DJANGO_ADMIN_PATH_NAME="admin/"
DJANGO_SECRET_KEY=

# ------------------------------------------------------------------------------
# Database settings (default: sqlite)
# ------------------------------------------------------------------------------
# DB_CONNECTION="sqlite"
# DB_ENGINE="django.db.backends.postgresql"
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=5432
